{
  "name": "sessions",
  "version": "1.0.0",
  "description": "App for assisting in Because Reasons sessions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonwsvt/Sessions.git"
  },
  "author": "Jason Storer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonwsvt/Sessions/issues"
  },
  "homepage": "https://github.com/jasonwsvt/Sessions#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.8"
  }
}
